<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/image_style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<title>Image Test Page</title>
</head>
<body>
<div id ="horizontal_gallery">
	<h1>Images in Horizontal Gallery</h1>
	<ul>
		<li>
			<img src="assets/horizontal_1.jpg" alt="Horizontal Image #1">
		</li>
		<li>
			<img src="assets/horizontal_2.jpg" alt="Horizontal Image #2">
		</li>
		<li>
			<img src="assets/horizontal_3.jpg" alt="Horizontal Image #3">
		</li>
		<li>
			<img src="assets/horizontal_4.jpg" alt="Horizontal Image #4">
		</li>
	</ul>
</div>
<div id="stand_alone_image">
	<h1>Stand-Alone Image</h1>
	<img src="assets/Stand_alone_image.jpg" alt="Stand Alone Image">
</div>
<div id="image_wrapped_text">
	<h1>Image Wrapped in Text</h1>
	<p>
	Gluten-free 3 wolf moon sriracha scenester.
	Wolf sartorial biodiesel Helvetica, selfies flexitarian hashtag lo-fi Bushwick sustainable pug.<br>
	Ennui Godard actually skateboard asymmetrical. Artisan tofu Bushwick bitters Schlitz cardigan narwhal,<br>
	fixie slow-carb High Life occupy salvia synth.
	<img class= "text_wrap"src="assets/text_image.jpg" alt="Image wrapped in text">
	Actually freegan tote bag meditation synth, pickled keffiyeh Portland
	iPhone leggings Kickstarter. Gentrify jean shorts YOLO distillery, butcher narwhal blog pickled Williamsburg leggings.
	Single-origin coffee gastropub raw denim meditation hashtag flannel.Bespoke gentrify selvage Williamsburg, gastropub
	brunch craft beer cornhole Thundercats bitters shabby chic VHS. Cardigan cray actually cornhole, ennui messenger bag fap
	biodiesel put a bird on it cold-pressed lomo gastropub freegan. Stumptown freegan craft beer flexitarian squid pop-up.
	</p>
</div>
<div id="vertical_gallery">
	<h1>Images in Vertical Gallery</h1>
	<ul>
		<li>
			<img src="assets/vertical_1.jpg" alt="Vertical Image #1">
		</li>
		<li>
			<img src="assets/vertical_2.jpg" alt="Vertical Image #2">
		</li>
		<li>
			<img src="assets/vertical_3.jpg" alt="Vertical Image #3">
		</li>
	</ul>
</div>
<div id="html_image">
	<h1>Image from Internet HTML</h1>

</div>




<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/overlay_functions.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
